.itemsContainer .navBar {
    background-color: #fff;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 5.57798px 5.57798px 13.945px rgba(130, 130, 130, 0.25);
}
.itemsContainer .navBar .navBarLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5vh;
}
.itemsContainer .navBar .navBarLeft img {
    width: 10%;
    min-width: 90px;
}
.itemsContainer .navBar .navBarLeft span {
    margin-left: 5vh;
    font-size: 25px;
}
.itemsContainer .navBar .navBarRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 5vh;
}
.itemsContainer .navBar .navBarRight .button2 {
    font-size: 25px;
    width: 250px;
    height: 60px;
    margin-right: 2vh;
}
.itemsContainer .navBar .navBarRight .logout {
    background-color: #f5f5f5;
    width: 60px;
    height: 60px;
    border: 3px solid #37FF33;
    border-radius: 10px;
    box-shadow: 5.57798px 5.57798px 13.945px rgba(130, 130, 130, 0.25);
    transition: filter .2s;
}
.itemsContainer .navBar .navBarRight .logout:hover {
    filter: brightness(90%);
}
@media (min-width: 1300px) {
    .itemsContainer .feed {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2%;
        row-gap: 5%;
        padding: 20px;
    }
}
@media (max-width: 1300px) {
    .itemsContainer .feed {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        column-gap: 2%;
        row-gap: 5%;
        padding: 20px;
    }
}
.itemsContainer .feed .card {
    display: flex;
    flex-direction: row;
    column-gap: 5vh;
    width: 100%;
    min-width: 425px;
    max-width: 425px;
    padding: 4vh;
    position: relative;
    bottom: 0px;
    transition: .2s;
}
.itemsContainer .feed .card:hover {
    cursor: pointer;
    position: relative;
    bottom: 5px;
}
.itemsContainer .feed .card img {
    width: 40%;
}
.itemsContainer .feed .card .cardContent .values {
    color: #464646;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.itemsContainer .feed .card .cardContent .title {
    font-size: 20px;
    color: #464646;
    text-align: center;
}
.itemsContainer .feed .card .cardContent {
    padding-left: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-inline-size: 225px;
}
.itemsContainer .feed .card .cardContent .description {
    text-align: justify;
    text-align: center;
    word-wrap: break-word;
}
.itemsContainer .add {
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.itemsContainer .add button {
    width: 100px;
    height: 100px;
    border-style: none;
    border-radius: 50px;
    background: #37FF33;
    filter: opacity(70%);
    transition: .2s;
}
.itemsContainer .add button:hover {
    filter: opacity(90%);
    cursor: pointer;
}